<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="pane" maxHeight="600.0" maxWidth="1024.0" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.smartInnov.gui.main.AcceuilController">
  <!-- TODO Add Nodes -->
  <bottom>
    <Pane prefHeight="46.0" prefWidth="724.0">
      <children>
        <Label layoutX="14.0" layoutY="15.0" opacity="0.68" style="-fx-background-color : white;" text="SmartInnov © 2018">
          <font>
            <Font name="Ebrima" size="10.0" />
          </font>
        </Label>
      </children>
    </Pane>
  </bottom>
  <left>
    <VBox prefHeight="516.0" prefWidth="300.0" styleClass="sidebar">
      <children>
        <AnchorPane id="AnchorPane" fx:id="dashboardMenuItem" mouseTransparent="false" onMouseClicked="#showDashboardView" prefHeight="66.0" prefWidth="300.0" style="-fx-cursor: hand;">
          <children>
            <ImageView id="home" fitHeight="39.0" fitWidth="38.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true">
              <image>
                <Image url="@img/speedometer.png" />
              </image>
            </ImageView>
            <Label fx:id="dashboardLabel" layoutX="96.0" layoutY="20.0" onMouseClicked="#showDashboardView" opacity="0.78" style="-fx-background-color : #333645;" text="Dashboard" textFill="WHITE">
              <font>
                <Font name="Ebrima Bold" size="20.0" fx:id="x1" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" fx:id="sendMailMenuItem" mouseTransparent="false" onMouseClicked="#showSendMailView" prefHeight="66.0" prefWidth="300.0" style="-fx-cursor: hand;">
          <children>
            <ImageView id="home" fitHeight="39.0" fitWidth="38.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true">
              <image>
                <Image url="@img/gmail.png" />
              </image>
            </ImageView>
            <Label fx:id="sendMailLabel" layoutX="96.0" layoutY="20.0" onMouseClicked="#showSendMailView" opacity="0.78" style="-fx-background-color : #333645;" text="Envoyer un mail" textFill="WHITE">
              <font>
                <Font name="Ebrima Bold" size="18.0" fx:id="x2" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" fx:id="produitMenuItem" mouseTransparent="false" onMouseClicked="#showProduitView" prefHeight="66.0" prefWidth="300.0" style="-fx-cursor: hand;">
          <children>
            <ImageView id="home" fitHeight="39.0" fitWidth="38.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true">
              <image>
                <Image preserveRatio="true" smooth="true" url="@img/cosmetics.png" />
              </image>
            </ImageView>
            <Label fx:id="produitLabel" font="$x1" layoutX="96.0" layoutY="20.0" onMouseClicked="#showProduitView" opacity="0.78" style="-fx-background-color : #333645;" text="Produits" textFill="WHITE" />
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" fx:id="inscriEnAttenteMenuItem" mouseTransparent="false" onMouseClicked="#showInscriEnAttenteView" prefHeight="66.0" prefWidth="300.0" style="-fx-cursor: hand;">
          <children>
            <ImageView id="home" fitHeight="39.0" fitWidth="38.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true">
              <image>
                <Image url="@../../../../../../../../../Desktop/MedIt/InfoSante/src/edu/esprit/smartInnov/gui/main/img/add-user.png" />
              </image>
            </ImageView>
            <Label fx:id="inscriEnAttenteLabel" font="$x1" layoutX="96.0" layoutY="20.0" opacity="0.78" pickOnBounds="false" style="-fx-background-color : #333645;" text="Inscri en attente" textFill="WHITE" />
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" fx:id="symptomeMenuItem" mouseTransparent="false" onMouseClicked="#showSymptomeView" prefHeight="66.0" prefWidth="300.0" style="-fx-cursor: hand;">
          <children>
            <ImageView id="home" fitHeight="39.0" fitWidth="38.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true">
              <image>
                <Image preserveRatio="true" smooth="true" url="@img/medicine.png" />
              </image>
            </ImageView>
            <Label fx:id="symptomeLabel" font="$x1" layoutX="96.0" layoutY="20.0" opacity="0.78" style="-fx-background-color : #333645;" text="Symptomes" textFill="WHITE" />
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" fx:id="medicamentMenuItem" mouseTransparent="false" onMouseClicked="#showMedicamentsView" prefHeight="66.0" prefWidth="300.0" style="-fx-cursor: hand;">
          <children>
            <ImageView id="home" fitHeight="39.0" fitWidth="38.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true">
              <image>
                <Image preserveRatio="true" smooth="true" url="@img/pill.png" />
              </image>
            </ImageView>
            <Label fx:id="medicamentLabel" font="$x1" layoutX="96.0" layoutY="20.0" opacity="0.78" style="-fx-background-color : #333645;" text="Médicaments" textFill="WHITE" />
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" fx:id="specialiteMenuItem" mouseTransparent="false" onMouseClicked="#showSpecialiteView" prefHeight="66.0" prefWidth="300.0" style="-fx-cursor: hand;">
          <children>
            <ImageView id="home" fitHeight="39.0" fitWidth="38.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true">
              <image>
                <Image url="@../../../../../../../../../Desktop/MedIt/InfoSante/src/edu/esprit/smartInnov/gui/main/img/network.png" />
              </image>
            </ImageView>
            <Label fx:id="specialiteLabel" font="$x1" layoutX="96.0" layoutY="20.0" opacity="0.78" style="-fx-background-color : #333645;" text="Spécialités" textFill="WHITE" />
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" fx:id="maladieMenuItem" mouseTransparent="false"  onMouseClicked="#showMaladieView" prefHeight="66.0" prefWidth="300.0" style="-fx-cursor: hand;">
          <children>
            <ImageView id="home" fitHeight="39.0" fitWidth="38.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true">
              <image>
                <Image preserveRatio="true" smooth="true" url="@img/pain.png" />
              </image>
            </ImageView>
            <Label fx:id="maladieLabel" font="$x1" layoutX="96.0" layoutY="20.0" opacity="0.78" style="-fx-background-color : #333645;" text="Maladies" textFill="WHITE" />
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </left>
  <stylesheets>
    <URL value="@img/styles.css" />
  </stylesheets>
  <top>
    <Pane prefHeight="75.0" prefWidth="1024.0">
      <children>
        <Label fx:id="userConnectedLabel" alignment="CENTER" font="$x2" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color : #00A2D3;" text="Aymen Kazdaghli" textAlignment="CENTER" textFill="WHITE" textOverrun="LEADING_ELLIPSIS" underline="false" wrapText="false" />
        <Label fx:id="activeViewLabel" font="$x1" layoutX="332.0" layoutY="24.0" opacity="1.0" style="-fx-background-color:transparent;" text="Acceuil" textFill="BLACK" />
        <ImageView fx:id="logoutImg" fitHeight="50.0" fitWidth="50.0" layoutX="960.0" layoutY="13.0" onMousePressed="#logout" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
          <image>
            <Image url="@img/logout.png" />
          </image>
        </ImageView>
        <ImageView fx:id="userConnectedPhoto" fitHeight="60.0" fitWidth="60.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 25px;" />
        <Circle fx:id="imgShape" fill="#1e90ff00" layoutX="37.0" layoutY="37.0" radius="35.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      </children>
    </Pane>
  </top>
</BorderPane>
