<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="pane" maxHeight="600.0" maxWidth="1024.0" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.smartInnov.gui.main.AcceuilController">
  <!-- TODO Add Nodes -->
  <bottom>
    <Pane prefHeight="46.0" prefWidth="724.0">
      <children>
        <Label layoutX="14.0" layoutY="15.0" opacity="0.68" style="-fx-background-color : white;" text="SmartInnov © 2018">
          <font>
            <Font name="Ebrima" size="10.0" />
          </font>
        </Label>
      </children>
    </Pane>
  </bottom>
  <left>
    <VBox prefHeight="516.0" prefWidth="300.0" styleClass="sidebar">
      <children>
        <AnchorPane id="AnchorPane" fx:id="acceuilMenuItem" mouseTransparent="false" onMouseClicked="#showAcceuilView" prefHeight="66.0" prefWidth="300.0" style="-fx-cursor: hand;">
          <children>
            <ImageView id="home" fitHeight="39.0" fitWidth="38.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true">
              <image>
                <Image preserveRatio="true" smooth="true" url="@img/house.png" />
              </image>
            </ImageView>
            <Label fx:id="acceuilLabel" layoutX="96.0" layoutY="20.0" opacity="0.78" style="-fx-background-color : #333645;" text="Acceuil" textFill="WHITE">
              <font>
                <Font name="Ebrima Bold" size="20.0" fx:id="x1" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" fx:id="proSanteMenuItem" mouseTransparent="false" onMouseClicked="#showProSanteView" prefHeight="66.0" prefWidth="300.0" style="-fx-cursor: hand;">
          <children>
            <ImageView id="home" fitHeight="39.0" fitWidth="38.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true">
              <image>
                <Image preserveRatio="true" smooth="true" url="@img/doctor.png" />
              </image>
            </ImageView>
            <Label fx:id="proSanteLabel" layoutX="96.0" layoutY="20.0" onMouseClicked="#showProSanteView" onMousePressed="#showProSanteView" opacity="0.78" style="-fx-background-color : #333645;" text="Professionnels de santé" textFill="WHITE">
              <font>
                <Font name="Ebrima Bold" size="18.0" fx:id="x2" />
              </font>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" fx:id="produitMenuItem" mouseTransparent="false" onMouseClicked="#showProduitView" prefHeight="66.0" prefWidth="300.0" style="-fx-cursor: hand;">
          <children>
            <ImageView id="home" fitHeight="39.0" fitWidth="38.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true">
              <image>
                <Image preserveRatio="true" smooth="true" url="@img/cosmetics.png" />
              </image>
            </ImageView>
            <Label fx:id="produitLabel" font="$x1" layoutX="96.0" layoutY="20.0" onMouseClicked="#showProduitView" opacity="0.78" style="-fx-background-color : #333645;" text="Produits" textFill="WHITE" />
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" mouseTransparent="false" prefHeight="66.0" prefWidth="300.0" style="-fx-cursor: hand;">
          <children>
            <ImageView id="home" fitHeight="39.0" fitWidth="38.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true">
              <image>
                <Image preserveRatio="true" smooth="true" url="@img/heart-rate.png" />
              </image>
            </ImageView>
            <Label font="$x1" layoutX="96.0" layoutY="20.0" opacity="0.78" pickOnBounds="false" style="-fx-background-color : #333645;" text="Rendez-vous" textFill="WHITE" />
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" fx:id="medicamentMenuItem" mouseTransparent="false" onMouseClicked="#showMedicamentsView" prefHeight="66.0" prefWidth="300.0" style="-fx-cursor: hand;">
          <children>
            <ImageView id="home" fitHeight="39.0" fitWidth="38.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true">
              <image>
                <Image preserveRatio="true" smooth="true" url="@img/pill.png" />
              </image>
            </ImageView>
            <Label fx:id="medicamentLabel" font="$x1" layoutX="96.0" layoutY="20.0" opacity="0.78" style="-fx-background-color : #333645;" text="Médicaments" textFill="WHITE" />
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" fx:id="consultationEnLigneMenuItem" mouseTransparent="false" onMouseClicked="#showConsultationEnLigneView" prefHeight="66.0" prefWidth="300.0" style="-fx-cursor: hand;">
          <children>
            <ImageView id="home" fitHeight="39.0" fitWidth="38.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true">
              <image>
                <Image preserveRatio="true" smooth="true" url="@img/microscope.png" />
              </image>
            </ImageView>
            <Label fx:id="consultationEnLigneLabel" font="$x1" layoutX="96.0" layoutY="20.0" onMouseClicked="#showConsultationEnLigneView" opacity="0.78" style="-fx-background-color : #333645;" text="Visite en ligne" textFill="WHITE" />
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" fx:id="phytoMenuItem" mouseTransparent="false" onMouseClicked="#showPhytotherapieView" prefHeight="66.0" prefWidth="300.0" style="-fx-cursor: hand;">
          <children>
            <ImageView id="home" fitHeight="39.0" fitWidth="38.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true">
              <image>
                <Image preserveRatio="true" smooth="true" url="@img/mortar.png" />
              </image>
            </ImageView>
            <Label fx:id="phytoLabel" font="$x1" layoutX="96.0" layoutY="20.0" onMouseClicked="#showPhytotherapieView" opacity="0.78" style="-fx-background-color : #333645;" text="Phytotherapie" textFill="WHITE" />
          </children>
        </AnchorPane>
            <AnchorPane prefHeight="66.0" prefWidth="300.0">
               <children>
                  <Label fx:id="phytoLabel1" font="$x1" layoutX="96.0" layoutY="20.0" onMouseClicked="#showPhytotherapieView" opacity="0.78" style="-fx-background-color : #333645;" text="Expérience" textFill="WHITE" />
                  <ImageView id="home" fitHeight="39.0" fitWidth="38.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../Desktop/MedIt/InfoSante/src/edu/esprit/smartInnov/gui/main/img/networking.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
      </children>
    </VBox>
  </left>
  <stylesheets>
    <URL value="@img/styles.css" />
  </stylesheets>
  <top>
    <Pane prefHeight="75.0" prefWidth="1024.0">
      <children>
        <Label fx:id="userConnectedLabel" alignment="CENTER" font="$x2" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color : #00A2D3;" text="Aymen Kazdaghli" textAlignment="CENTER" textFill="WHITE" textOverrun="LEADING_ELLIPSIS" underline="false" wrapText="false" />
        <Label fx:id="activeViewLabel" font="$x1" layoutX="332.0" layoutY="24.0" opacity="1.0" style="-fx-background-color:transparent;" text="Acceuil" textFill="BLACK" />
        <ImageView fx:id="logoutImg" fitHeight="50.0" fitWidth="50.0" layoutX="960.0" layoutY="13.0" onMousePressed="#logout" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
          <image>
            <Image url="@img/logout.png" />
          </image>
        </ImageView>
            <Circle fx:id="imgShape" fill="#1f93ff03" layoutX="36.0" layoutY="38.0" onMouseClicked="#changeProfilPhoto" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
      </children>
    </Pane>
  </top>
</BorderPane>
