<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="483.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.smartInnov.gui.main.PhytotherapieController">
   <children>
      <ImageView fitHeight="236.0" fitWidth="259.0" layoutX="28.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="297.0" layoutY="45.0" text="Label" wrapText="true" />
      <Hyperlink layoutX="644.0" layoutY="446.0" text="Suivant" />
      <Hyperlink layoutX="576.0" layoutY="446.0" text="Précédent" />
   </children>
</AnchorPane>
