<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="450.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="edu.esprit.smartInnov.gui.main.ProduitPhotoController">
   <children>
      <ImageView fx:id="imgView" fitHeight="175.0" fitWidth="260.0" layoutX="19.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="19.0" layoutY="217.0" text="Mode d'emploi:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="modeEmploi" layoutX="19.0" layoutY="234.0" prefHeight="200.0" prefWidth="260.0" />
   </children>
</AnchorPane>
